{
    "cSpell.words": [
        "bleno",
        "blyzer",
        "descr",
        "eddystone",
        "eddystone id",
        "gattserverdisconnected",
        "id",
        "iothubiotlabs",
        "islogging",
        "itemper",
        "readonly",
        "rssi",
        "ruuvitag",
        "ssid",
        "torbjörn",
        "vading",
        "wifi"
    ]
}