{
    "cSpell.words": [
        "bleno",
        "blyzer",
        "descr",
        "gattserverdisconnected",
        "iothubiotlabs",
        "islogging",
        "itemper",
        "readonly",
        "torbjörn",
        "vading",
        "wifi"
    ]
}